//html,body
@background: rgb(23, 85, 55);
@position-1:relative;
@width-1:1280px;
@height-1:800px;
html,body{
    background: @background;
    position: @position-1;
width: @width-1;
height: @height-1;
}

// logo
@position: absolute;
@width: 100px;
@height: 100px;
@left: 108px;
@right: 1072px;
@top: 39px;
@bottom: 661px;

#logo{
    position: @position;
    width: @width;
    height: @height;
    left: @left;
    right: @right;
    top: @top;
    bottom: @bottom;
}
//phoneIcon
@position-2: absolute;
@width-2: 18px;
@height-2: 18px;
@left-2: 1260px;
@right-2: 12.5%;
@top-2: 12.5%;
@bottom-2: 12.5%;
#phoneIcon #tel{
    position: @position-2;
    width: @width-2;
    height: @height-2;
    left: @left-2;
    right: @right-2;
    top: @top-2;
    bottom: @bottom-2;
}
//phone
@position-3: absolute;
@width-3: 18px;
@height-3: 18px;
@left-3: 1260px;
@right-3: 12.5%;
@top-3: 12.5%;
@bottom-3: 12.5%;

.phone{
position: @position-3;
width: @width-3;
height: @height-3;
left: @left-3;
right: @right-3;
top: @top-3;
bottom: @bottom-3;
}
//main
@position-4: absolute;
@width-4: 145.79px;
@height-4: 31.56px;
@left-4: 248.19px;
@top-4: 72px;
@transform: rotate(0.17deg);
@color: rgb(0, 0, 0);
@font-family: Open Sans;
@font-size: 24px;
@font-weight: 700;
@line-height: 33px;
@letter-spacing: 0px;
@text-align: center;

.main{
    position: @position-4;
    width: @width-4;
    height: @height-4;
    left: @left-4;
    top: @top-4;
    transform: @transform;
    color: @color;
    font-family: @font-family;
    font-size: @font-size;
    line-height: @line-height;
    letter-spacing: @letter-spacing;
    text-align: @text-align;
}

//about-us
@position-5: absolute;
@width-5: 200px;
@height-5: 25px;
@left-5: 394px;
@right-5: 686px;
@top-5: 75px;
@bottom-5: 700px;
@color-1: rgb(0, 0, 0);
@font-family-1: Open Sans;
@font-size-1: 24px;
@font-weight-1: 700;
@line-height-1: 30px;
@letter-spacing-1: 0px;
@text-align-1: center;

.about-us{
    position: @position-5;
    width: @width-5;
    height: @height-5;
    left: @left-5;
    right: @right-5;
    top: @top-5;
    bottom: @bottom-5;
    color: @color-1;
    font-family: @font-family-1;
    font-size: @font-size-1;
    font-weight: @font-weight-1;
    line-height: @line-height-1;
    letter-spacing: @letter-spacing-1;
    text-align: @text-align-1;
}

//our service
@position-6: absolute;
@width-6: 216px;
@height-6: 32px;
@left-6: 624px;
@right-6: 440px;
@top-6: 73px;
@bottom-6: 695px;
@color-2: rgb(0, 0, 0);
@font-family-2: Open Sans;
@font-size-2: 24px;
@font-weight-2: 700;
@line-height-2: 30px;
@letter-spacing-2: 0px;
@text-align-2: center;
.our-service{
    position: @position-6;
    width: @width-6;
    height: @height-6;
    left: @left-6;
    top: @top-6;
    color: @color-2;
    font-family:  @font-family-2;
    font-size: @font-size-2;
    font-weight: @font-weight-2;
    line-height: @line-height-2;
    letter-spacing: @letter-spacing-2;
    text-align: @text-align-2;
    right: @right-6;
}
//Review
@position-7: absolute;
@width-7: 175px;
@height-7: 69px;
@left-7: 1062px;
@right-7: 43px;
@top-7: 73px;
@bottom-7: 658px;
@color-3: rgb(0, 0, 0);
@font-family-3: Open Sans;
@font-size-3: 24px;
@font-weight-3: 700;
@line-height-3: 30px;
@letter-spacing-3: 0px;
@text-align-3: center;
.Review {

position: @position-7;
width: @width-7;
height: @height-7;
left: @left-7;
right: @right-7;
top: @top-7;
bottom: @bottom-7;
color: @color-3;
font-family:  @font-family-3;
font-size: @font-size-3;
font-weight: @font-weight-3;
line-height: @line-height-3;
letter-spacing: @letter-spacing-3;
text-align: @text-align-3;

}

//contact
@position-8: absolute;
@width-8: 175px;
@height-8: 69px;
@left-8: 873px;
@right-8: 218px;
@top-8: 73px;
@bottom-8: 658px;
@color-4: rgb(0, 0, 0);
@font-family-4: Open Sans;
@font-size-4: 24px;
@font-weight-4: 700;
@line-height-4: 30px;
@letter-spacing-4: 0px;
@text-align-4: center;

.Contact{
    position: @position-8;
    width: @width-8;
    height: @height-8;
    left: @left-8;
    top: @top-8;
    color: @color-4;
  font-weight: @font-weight-4;
    font-family: @font-family-4;
    font-size: @font-size-4;
    line-height: @line-height-4;
    letter-spacing: @letter-spacing-4;
    text-align: @text-align-4;
}

//title-main-title
@position-9: absolute;
@width-9: 703px;
@height: 232px;
@left: 273px;
@right: 304px;
@top: 201px;
@bottom: 367px;
@font-family: Open Sans;
@font-size: 24px;
@font-weight: 700;
@line-height: 30px;
@letter-spacing: 0px;
@text-align: justify;